{
  // "python.pythonPath": ".venvfiles\\Scripts\\python.exe",
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "c:\\Users\\tata\\Projects\\template;c:\\Users\\tata\\Projects\\template\\src",
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,

}
